c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\bin\Debug\Final040090206.exe.config
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\bin\Debug\Final040090206.exe
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\bin\Debug\Final040090206.pdb
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.csprojResolveAssemblyReference.cache
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.Form1.resources
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.Properties.Resources.resources
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.csproj.GenerateResource.Cache
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.exe
c:\users\acarlar\documents\visual studio 2013\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.pdb
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.csprojResolveAssemblyReference.cache
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.Form1.resources
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.Properties.Resources.resources
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.csproj.GenerateResource.Cache
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.exe
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\obj\Debug\Final040090206.pdb
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\bin\Debug\Final040090206.exe.config
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\bin\Debug\Final040090206.exe
C:\Users\Pc\Documents\Visual Studio 2017\Projects\Final040090206\Final040090206\bin\Debug\Final040090206.pdb
